<!-- src/app/login/login.component.html -->

<div class="container">
    <h2>Login</h2>
    <form (ngSubmit)="onLoginSubmit()">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter email address"
          [(ngModel)]="credentials.email"
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter password"
          [(ngModel)]="credentials.password"
        />
      </div>
      <button type="submit" class="btn btn-primary">Sign In</button>
    </form>
    <div *ngIf="formError" class="alert alert-danger">{{ formError }}</div>
  </div>
  
